<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sources/styles.css"/>
  <title>Document</title>
</head>
<body>
  <h1>AI project</h1>
  <footer>This project was coded by <a href="www.linkedin.com/in/vanessa-iwen-040831173" target="_blank" title="LinkedIn profile" >K. Vanessa Iwen </a> and is open-sourced on <a href="" target="_blank" title="GitHub profile of K. Vanessa Iwen">GitHub</a></footer>
  <script src="sources/script.js"></script>
</body>
</html>